spring.datasource.url=jdbc:mysql://springboot-database.ckcnkryrz69s.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=bocho96
spring.datasource.password=bo62454239
spring.jpa.hibernate.ddl-auto=update